<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>www.apple.com</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#head {
				min-width: 1000px;
				height: 44px;
				background: black;
			}
			
			#mid {
				margin: 0 auto;
				width: 1000px;
				height: 44px;
			}
			
			#mid a {
				display: inline-block;
				width: 105px;
				height: 44px;
				text-decoration: none;
				text-align: center;
				line-height: 44px;
				float: left;
				color: #fff;
			}
			
			#mid a:hover {
				color: #ccc;
			}
			
			#apple {
				background-image: url(img/apple.svg);
				background-repeat: no-repeat;
				background-position: center;
			}
			
			#apple:hover {
				background-image: url(img/apple2.svg);
			}
			
			#search {
				background-image: url(img/search.svg);
				background-repeat: no-repeat;
				background-position: center;
			}
			
			#search:hover {
				background-image: url(img/search2.svg);
			}
			
			#bag {
				background-image: url(img/bag.svg);
				background-repeat: no-repeat;
				background-position: center;
			}
			
			#bag:hover {
				background-image: url(img/bag2.svg);
			}
			
			#second {
				min-width: 1000px;
				padding-top: 50px;
				text-align: center;
				background: #cc3341;
			}
			
			#second h5 {
				margin: 0px auto;
				width: 50px;
				height: 24.8px;
				text-align: center;
				line-height: 24.8px;
				font-size: 12px;
				border: 1px solid #fff;
				color: #fff;
			}
			
			#second h2 {
				padding-top: 50px;
				font-size: 1.8em;
				text-align: center;
				color: #fff;
			}
			
			#second h1 {
				text-align: center;
				font-size: 2.8em;
				color: #fff;
			}
			
			#second img {
				width: 500px;
			}
			
			#third {
				margin: 5px 0px 5px 0px;
				height: 200px;
				width: 100%;
				min-width: 1000px;
			}
			
			#third div {
				display: inline-block;
				width: 25%;
				float: left;
				text-align: center;
				background: #fff;
			}
			
			#third div img {
				width:95%;

			}
			
			#fourth {
				margin: 5px auto;
				min-width: 1000px;
				background: #f2f2f2;
			}
			
			#f1 {
				margin: 0 auto;
				width: 1000px;
				height: 20px;
				padding: 17px 0px 11px;
				border-bottom: 1px solid #d6d6d6;
			}
			
			h5 {
				color: #888;
				font-size: 10px;
				font-weight: 300;
			}
			#f2{
				margin: 0 auto;
				width: 1000px;
				padding-top: 20px;

			}
			#f2 div{
				display: inline-block;
				height: auto;
				width: 190px;
				line-height: 20px;
				font-size: 10px;
				font-weight: 300;
				vertical-align: top;
			}
			#f2-1{
				color: #333;
				font-weight: 500;
			    font-size: 10px;
			}
			#f2-2{
				    list-style: none;
			}
			#f2-2 a{
				    color: #777;
				    font-weight: 400;
				    text-decoration: none;
			}
			#f2-3{
				color: #333;
				font-weight: 500;
			    font-size: 10px;
			}
			#f2-4{
				    list-style: none;
			}
			#f2-4 a{
				    color: #777;
				    font-weight: 400;
				    text-decoration: none;
			}
			#f2-5{
				color: #333;
				font-weight: 500;
			    font-size: 10px;
			}
			#f2-6{
				    list-style: none;
			}
			#f2-6 a{
				    color: #777;
				    font-weight: 400;
				    text-decoration: none;
			}
			#f2-7{
				color: #333;
				font-weight: 500;
			    font-size: 10px;
			}
			#f2-8{
				    list-style: none;
			}
			#f2-8 a{
				    color: #777;
				    font-weight: 400;
				    text-decoration: none;
			}
			#f2-9{
				color: #333;
				font-weight: 500;
			    font-size: 10px;
			}
			#f2-10{
				    list-style: none;
			}
			#f2-10 a{
				    color: #777;
				    font-weight: 400;
				    text-decoration: none;
			}
			#f2 a:hover{
				color: #333;
				text-decoration: underline;
			}
			#f3{
				margin: 0 auto;
				width: 1000px;
				padding-top: 34px;
				padding-bottom: 6px;
				border-bottom: 1px solid #d6d6d6;
				margin-bottom: 10px;
				line-height: 16px;
				font-size: 10px;
                font-weight: 300;
			}
			#f4{
				margin: 0 auto;
				width: 1000px;
			}
			#f4 h5{
				display: inline-block;
				padding-right: 25px;
			}
			#f4 a{
				display: inline-block;
				padding-right: 12px;
				border-right: 1px solid #d6d6d6;
				color: #555;
				font-size: 10px;
				font-weight: 400;
				text-decoration: none;
			}
			#f4 a:hover{
				color: #333;
				text-decoration: underline;
			}
			#f4 img{
				height: 16px;
                width: 16px;
				float: right;
			}
			#f5{
				margin: 0 auto;
				width: 1000px;
			}
			#f5 h5{
				    padding: 10px 0px 20px;
				    color: #999;
				    font-size: 10px;
				    font-weight: 300;
			}
		</style>
	</head>

	<body>
		<div id="head">
			<div id="mid">
				<a href="" id="apple"></a>
				<a href="">Mac</a>
				<a href="">iPad</a>
				<a href="">iPhone</a>
				<a href="">watch</a>
				<a href="">Music</a>
				<a href="">技术支持</a>
				<a href="" id="search"></a>
				<a href="" id="bag"></a>
			</div>
		</div>
		<div id="second">
			<h5>特别版</h5>
			<h2>iPhone7</h3>
			<h1>现更以红色呈现</h1>
			<img src="img/1.png"/>
			</div>
		</div>
		<div id="third">
			<div>
				<a href=""><img src="img/small_img_1.jpg"/></a>
			</div>
			<div>
				<a href=""><img src="img/small_img_2.jpg"/></a>
			</div>
			<div>
				<a href=""><img src="img/small_img_3.jpg"/></a>
			</div>
			<div>
				<a href=""><img src="img/small_img_4.jpg"/></a>
			</div>
		</div>
		<div id="fourth">
			<div id="f1">
				<h5>双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色和红色外观仅提供 128GB 及 256GB 存储容量的机型。</h5>
			</div>
			<div id="f2">
				<div>
					<div id="f2-1">选购及了解</div>
					<ul id="f2-2">
						<li><a href="">Mac</a></li>
						<li><a href="">iPad</a></li>
						<li><a href="">iPhone</a></li>
						<li><a href="">Watch</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">iTunes</a></li>
						<li><a href="">iPod</a></li>
						<li><a href="">配件</a></li>
						<li><a href="">App Store充值卡</a></li>
					</ul>
				</div>
				<div>
					<div id="f2-3">App Store商店</div>
					<ul id="f2-4">
						<li><a href="">查找零售店</a></li>
						<li><a href="">Genius Bar 天才吧</a></li>
						<li><a href="">讲座和学习</a></li>
						<li><a href="">青少年活动</a></li>
						<li><a href="">App Store App</a></li>
						<li><a href="">翻新和优惠</a></li>
						<li><a href="">分期付款</a></li>
						<li><a href="">重复使用和循环利用</a></li>
						<li><a href="">订单状态</a></li>
					    <li><a href="">选购帮助</a></li>
					</ul>
				</div>
				<div>
					<div id="f2-5">教育应用</div>
					<ul id="f2-6">
						<li><a href="">Apple与教育</a></li>
						<li><a href="">高校师生选购</a></li>
					</ul>
				</div>
				<div>
					<div id="f2-7">账户</div>
					<ul id="f2-8">
						<li><a href="">管理你的Apple ID</a></li>
						<li><a href="">Apple Store 账户</a></li>
						<li><a href="">iCloud.com</a></li>
					</ul>
				</div>
				<div>
					<div id="f2-9">关于Apple</div>
					<ul id="f2-10">
						<li><a href="">Apple 资讯</a></li>
						<li><a href="">工作机会</a></li>
						<li><a href="">媒体资讯</a></li>
						<li><a href="">活动</a></li>
						<li><a href="">联系 Apple</a></li>
					</ul>
				</div>
			</div>
			<div id="f3">
				<h5>更多选购方式：前往 Apple Store 零售店，致电 400-666-8800 或查找在你附近的授权经销商。</h5>
			</div>
			<div id="f4">
				<h5>Copyright © 2017 Apple Inc. 保留所有权利。</h5>
				<a href="">隐私政策</a>
				<a href="">使用条款</a>
				<a href="">销售政策</a>
				<a href="">法律信息</a>
				<a href="">网站地图</a>
				<img src="img/china.png"/>
			</div>
			<div id="f5">
				<h5>京公安网安备 11010502008968 京ICP备10214630</h5>
			</div>
		</div>
	</body>
</html>